<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact-form</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b46c53a573.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li> <b href="https://www.facebook.com/Niloy.swe">Niloy</b></li>
				<li> <a href="#">Feature </a> </li>
				<li> <a href="#">poftfolio </a> </li>
				<li> <a href="#">About</a> </li>
				<li> <a href="#">Service</a> </li>
				<li> <a href="#">Team</a> </li>
				<li> <a href="#">Pricing</a> </li>
				<li> <a href="#">Latest News</a> </li>
				<li> <a href="#">Partner</a> </li>
				<li> <a href="#">Contact</a> </li>

			</ul>
		</nav>
	</header>

	<div class="name">
		<h1>Niloy Biswas</h1>
		<h2>Welcome to my personal Website</h2>
	</div>



	<!-- Start Feature Section -->
	<section id="feature" class="feature-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="feature">
						<i class="fas fa-user-secret"></i>
						<div class="feature-content">
							<h4>Cyber Security</h4>
							<p>I am providing the best security option for your website and Penetration Testing for website vulnerability.</p>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="feature">
						<i class="fas fa-icons"></i>
						<div class="feature-content">
							<h4>Photography</h4>
							<p>I am a passionate photographer also love to product photography.</p>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="feature">
						<i class="far fa-edit"></i>
						<div class="feature-content">
							<h4>Content Writer</h4>
							<p>For Creative content for blog or webpage i write also in Bangli & English</p>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="feature">
						<i class="fa fa-magic"></i>
						<div class="feature-content">
							<h4>Web Design</h4>
							<p>I am providing the the best and creative design templet for web page and also call custom made design.</p>
						</div>
					</div>
				</div>
			</div><!-- /.row -->

		</div><!-- /.container -->
	</section>
	<!-- End Feature Section -->


	<!-- Start Call to Action Section -->
	<section class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Howdy, I’m Niloy Biswas.</br> I’m a student of software engineering at Daffodil International University </br> I am a Learner Dreamer & Dream Maker.</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call to Action Section -->


	<!-- Start Portfolio Section -->
	<section id="portfolio" class="portfolio-section-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h3>My Portfolio</h3>
						<p>Have a look</p>
					</div>                        
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<!-- Start Portfolio items -->
					<ul id="portfolio-list">
						<li>
							<div class="portfolio-item">
								<img src="Portfolio-image1.jpeg" class="img-responsive" alt="" />
							</div>
						</li>
						<li>
							<div class="portfolio-item">
								<img src="Portfolio-image2.jpg" class="img-responsive" alt="" />
							</div>
						</li>
						<li>
							<div class="portfolio-item">
								<img src="Portfolio-image3.jpeg" class="img-responsive" alt="" />
							</div>
						</li>
						<li>
							<div class="portfolio-item">
								<img src="Portfolio-image4.jpeg" class="img-responsive" alt="" />
							</div>
						</li>
						<li>
							<div class="portfolio-item">
								<img src="Portfolio-image5.jpg" class="img-responsive" alt="" />
							</div>
						</li>
						<li>
							<div class="portfolio-item">
								<img src="Portfolio-image6.jpeg" class="img-responsive" alt="" />
							</div>
						</li>


					</ul>
					<!-- End Portfolio items -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Portfolio Section -->

	<!-- Start About  Me Section -->
	<section id="about-us" class="about-us-section-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="section-title text-center">
						<h3>About Me</h3>
						<p>Howdy, Have a Nice Day.</p>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4">
					<div class="welcome-section text-center">
						<img src="about-image1.jpg" class="img-responsive" alt="..">
						<h4>Cyber Security</h4>
						<div class="border"></div>
						<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem reprehenderit</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="welcome-section text-center">
						<img src="about-image2.jpg" class="img-responsive" alt="..">
						<h4>Web Design</h4>
						<div class="border"></div>
						<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem reprehenderit</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="welcome-section text-center">
						<img src="about-image3.jpg" class="img-responsive" alt="..">
						<h4>Product Photography</h4>
						<div class="border"></div>
						<p>Duis aute irure dolor in reprehen derit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem reprehenderit</p>
					</div>
				</div>

			</div><!-- /.row -->            

		</div><!-- /.container -->
	</section>
	<!-- End About Me Section -->


	
	<!-- Start About Me Section 2 -->
    <div class="about-us-section-2">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <div class="skill-shortcode">
                        
                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Web Design</p>          
                            <div class="progress">         
                                <div class="progress-bar" role="progressbar"  data-percentage="50">
                                    <span class="progress-bar-span" >60%</span>
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>  
                        </div>
                        
                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>HTML & CSS</p>          
                            <div class="progress">         
                                <div class="progress-bar" role="progressbar"  data-percentage="95">
                                    <span class="progress-bar-span" >80%</span>
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>  
                        </div>
                        
                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Wordpress</p>          
                            <div class="progress">         
                                <div class="progress-bar" role="progressbar"  data-percentage="80">
                                    <span class="progress-bar-span" >60%</span>
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>  
                        </div>
                        
                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Photography</p>          
                            <div class="progress">         
                                <div class="progress-bar" role="progressbar"  data-percentage="100">
                                    <span class="progress-bar-span" >90%</span>
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>  
                        </div>
                        
                        <!-- Progress Bar -->
                        <div class="skill">
                            <p>Writing</p>          
                            <div class="progress">         
                                <div class="progress-bar" role="progressbar"  data-percentage="70">
                                    <span class="progress-bar-span" >85%</span>
                                    <span class="sr-only">85% Complete</span>
                                </div>
                            </div>  
                        </div>
                                                            
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div id="carousel-example-generic" class="carousel slide about-slide" data-ride="carousel">
                        
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="about-image2.jpg" alt="">
                            </div>
                        </div>
  
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Start About Us Section 2 -->





	<!-- Start Contact  -->
	<div class="contact-body">

		<div class="contact">

			<div class="Contact-Form">
				<h1> Contact</h1>
				<h3>Contact for best Design</h3>
				<div class="input-fields">
					<input type="text" class="input" placeholder="Your Name *">
					<input type="text" class="input" placeholder="Your Emaill *">
					<input type="text" class="input" placeholder="Your Phone *">

				</div>
				<div class="msg">
					<textarea placeholder="Message *"></textarea>

				</div>
				<div>
					<button> Send message</button>
				</div>
				<div class="details">
					<h3> Contact info </h3>
					<p> E-mail: niloy.swe@gmail.com</p>
					<p> Mobile: +8801756770501 </p>
					<p> web: about.me/niloy-biswas </p>
				</div>
				<div class="details"> 
					<h3> Working hours: 9am-4pm </h3>
					<p> E-mail: mahi@gmail.com</p>
					<p> Mobile: +8801824141501 </p>
					<p> web: about.me/mahi.swe </p>
				</div>			
			</div>	
		</div>
	</div>
</div>
</body>
<footer class="page-footer">
	<div class="footer">
		<p>Copyright &copy; niloy.swe    All Rights Reserved, 2019</p>
	</div>
</footer>

</html>

<!--Designed by Niloy Biswas-->